# Backend configuration
DATABASE_URL=sqlite:///./app.db
SECRET_KEY=dev_secret_change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
RUN_MIGRATIONS_ON_STARTUP=true
SEED_SUPERUSER=true
SUPERUSER_NAME=mohammed
SUPERUSER_EMAIL=mohammedalaghoury@gmail.com
SUPERUSER_PASSWORD=Moh2611

# Frontend configuration
VITE_BACKEND_URL=http://127.0.0.1:8000/api
