# Backend configuration
DATABASE_URL=sqlite:///./warmup.db
JWT_SECRET=devsecret_change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
RUN_MIGRATIONS_ON_STARTUP=true
ADMIN_NAME=mohammed
ADMIN_EMAIL=mohammedalaghoury@gmail.com
ADMIN_PASSWORD=Moh2611

# Frontend configuration
VITE_API_URL=http://127.0.0.1:8000/api
