DATABASE_URL=sqlite:///./app.db
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
SUPERUSER_EMAIL=mohammedalaghoury@gmail.com
SUPERUSER_PASSWORD=Moh2611
SUPERUSER_NAME=mohammed
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
VITE_API_URL=http://127.0.0.1:8000/api
